<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .mainDiv {
            display: inline-block;
            width: 200px;
            text-align: center;
            height: 200px;
        }

        .div1 {
            background-color: rgb(0, 255, 0);
            padding: 50px;
            opacity: 1;
            display: inline-block;
        }
        .div2 {
            background-color: rgb(0, 255, 0);
            padding: 50px;
            opacity: .6;
            display: inline-block;
        }
        .div3 {
            background-color: rgb(0, 255, 0);
            padding: 50px;
            opacity: .3;
            display: inline-block;
        }
        .div4 {
            background-color: rgb(0, 255, 0);
            padding: 50px;
            opacity: .1;
            display: inline-block;
        }
 
    </style>
    <title>Hammad Ahmed</title>
</head>
<div class="mainDIV">
    <div class="div1">
        <p>100%</p>
    </div>
    <div class="div2">
        <p>60%</p>
    </div>
    <div class="div3">
        <p>30%</p>
    </div>
    <div class="div4">
        <p>10%</p>
    </div>
</div>
</html>