<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Ahmed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #333;
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
            margin: 1rem 0;
        }
        p{
            margin: 1rem 0;
        }
        ol{
            margin: 1rem 0;
            padding-left: 2rem;
        }
        table{
            margin: 1rem 0;
            border-collapse: collapse;
        }
        table th, table td{
            padding: 0.5rem;
            border: 1px solid #333;
        }
        table th{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1> Universal selector</h1>
    <p> university offers the following courses</p>
    <ol>
        <li> Artificial intellignce </li>
        <li> Blockchain</li>
        <li> Cloud Native  Computing </li>
        <li> Internet of things</li>
    </ol>
    <p> Below is the list f student</p>
    <table border="2" width="80%">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Roll No</th>
            <th>Courses</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>C001</td>
            <td>
                <ol>
                <li>Artificial Intelligence</li>
                <li>Block Chain</li>
                <li>Cloud Native Computing</li>
                 <li>Onternet of Things</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Anees</td>
            <td>C002</td>
            <td>
                <ol>
                    <li>Artificial Intelligence</li>
                    <li>Onternet of Things</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>