<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                line-height: 1.5;
                color:#b6923e;
                background-color: #f4f4f4;
            }
            h1{
                text-align: center;
                margin: 1rem 0;
                color: #000000;
            }
            p{
                margin: 1rem 0;
            }
            ol{
                margin: 1rem 0;
                padding-left: 2rem;
            
            }
            li{
                color: #290f9e;

            }
            table{
                margin: 1rem 0;
                border-collapse: collapse;
            }
            table th, table td{
                padding: 0.5rem;
                border: 1px solid #3515a9;
            }
            table th{
                background-color: #000000;
                color: #fff;
            }
            .bold-font{
                font-weight: bold;
            }
            .class1{
                color: #ef4545;
            }
            .class2{
                color: #0c0e9b;
            }
            .class3{
                color: #030001;
            }
    </style>
    <title>Hammad Ahmed</title>
</head>
<body>
    <h1>Universal Selector</h1>
    <p>Universiy offer following courses</p>
    <div>
        <p class="bold-font class1">1) Artificial Intelligence</p>
    </div>
    <div>
        <p class="bold-font class2">2) Block Chain</p>
    </div>
    <div>
        <p class="bold-font class3">3) Cloud Native Computing</p>
    </div>
    <div>
        <p class="bold-font class1">4) Internet of things</p>
    </div>
    <p>Below is the list of student</p>
    <table border="2" width="800">
        <tr>
            <th>S.NO</th>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>COO1</td>
            <td>
                <ol>
                    <li>Artificial Intelligence</li>
                    <li>Block Chain</li>
                    <li>Cloud Native Computing</li>
                    <li>Internet of things</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Anees</td>
            <td>COO1</td>
            <td>
                <ol>
                    <li>Artificial Intelligence</li>
                    <li>Internet of things</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bold-font{font-weight: 700; }
       .class1{color:#728123;}
       .class2{color:#122173;}
       .class3{color:#378863;}
    </style>
    <title>21-NTU-CS-1307</title>
</head>
<body>
    <h1>Universal Selector</h1>
    <p>Universiy offer following courses</p>
    <div>
        <p class="bold-font class1">1) Artificial Intelligence</p>
    </div>
    <div>
        <p class="bold-font class2">2) Block Chain</p>
    </div>
    <div>
        <p class="bold-font class3">3) Cloud Native Computing</p>
    </div>
    <div>
        <p class="bold-font class1">4) Internet of things</p>
    </div>
    <p>Below is the list of student</p>
    <table border="2" width="800">
        <tr>
            <th>S.NO</th>
            <th>Name</th>
            <th>Roll No.</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>COO1</td>
            <td>
                <ol>
                    <li>Artificial Intelligence</li>
                    <li>Block Chain</li>
                    <li>Cloud Native Computing</li>
                    <li>Internet of things</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Anees</td>
            <td>COO1</td>
            <td>
                <ol>
                    <li>Artificial Intelligence</li>
                    <li>Internet of things</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html> -->