<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .mainDiv {
            display: block;
            width: 200px;
            text-align: center;
            height: 200px;
          
        }

        .div1 {
            background-color: hsl(60, 73%, 56%);
            padding: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .div2 {
            background-color: hsl(123, 73%, 56%);
            padding: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .div3 {
            background-color:hsl(243, 73%, 56%);
            padding: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .div4 {
            background-color:hsl(327, 73%, 56%);
            padding: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }
 
        .div5 {
              background-color: hsla(60, 73%, 56%,.5);
            padding: 50px;
            display: inline-block;
            
        }
        .div6 {
              background-color: hsla(123, 73%, 56%,.5);
            padding: 50px;
            display: inline-block;
           
        }
        .div7 {
              background-color:hsla(243, 73%, 56%,.5);
            padding: 50px;
            display: inline-block;
        
        }
        .div8 {
              background-color:hsla(327, 73%, 56%,.5);
            padding: 50px;
            display: inline-block;
         
        }

    </style>
    <title>Hammad Ahmed </title>
</head>
<div class="mainDIV">
    <div class="div1">
        <p>100%</p>
    </div>
    <div class="div2">
        <p>60%</p>
    </div>
    <div class="div3">
        <p>30%</p>
    </div>
    <div class="div4">
        <p>10%</p>
    </div>
</div>
<div class="mainDIV">
    <div class="div5">
        <p>100%</p>
    </div>
    <div class="div6">
        <p>60%</p>
    </div>
    <div class="div7">
        <p>30%</p>
    </div>
    <div class="div8">
        <p>10%</p>
    </div>
</div>
</html>